---
Title: BinaryTree03
Date: 2024-10-15
---
# 代码随想录训练营第14天 | 110.平衡二叉树 | 257. 二叉树的所有路径 | 404.左叶子之和 | 513.找树左下角的值
## 110 平衡二叉树
复习平衡二叉树的概念：\
平衡二叉树是指二叉树的节点中，两个子树的高度差小于等于1的树。
### 链接
https://leetcode.cn/problems/balanced-binary-tree/description/
### 关键词
二叉树，平衡二叉树
### 难点
理解递归函数的含义\
函数接受的节点为入口节点，也是递归遍历的入口。\
函数返回int值，也就说明返回以入口节点为根节点的高度，证明这个节点形成的子树是否为平衡的\
递归的遍历顺序还是中左右或中右左，但是处理顺序变为了后序：左右中，优先得到两个子节点的高度，进行比较后得出该子树是否平衡，然后自下而上直到树顶(需要节点返回值，也证明了需要用后序顺序处理节点，才能将左右子树的值还给父节点)\
问题就来了：如果不平衡，怎么将子树的高度传达到父结点上呢。\
如果一个字树不平衡了，则说明这一整棵树都不平衡了，如果将这一棵子树按照求子树高度的方法（1 +  max(left, right))的方法，以后序递归的方式上传，就容易被父节点掩盖子树不平衡的事实。\
因此如果一旦发现一个子树不平衡，那么就一定要**将一个值一直传到树顶节点中，不能被其他子树的值掩盖**。\
事实上返回节点的绝对值差也不行，另一个子树如果绝对值差不为0，就会将该子树的绝对值差磨损。\
不妨使用一个固定值表示不平衡的情况。平衡的子树则直接返回用子树的高度，这样可以方便父节点计算两边子树的高度差。
### 代码
不平衡的情况用-1，0表示空节点。
递归法
~~~c++
class Solution {
private:
    int isValid(TreeNode* node) {
        if (node) {
            int left = isValid(node->left);
            if (left == -1) return -1;
            int right = isValid(node->right);
            if (right == -1) return -1;
            if (abs(left - right) > 1) {
                return -1;
            }
            else {
                return 1 + max(left, right);
            }
        }
        return 0;
    }
public:
    bool isBalanced(TreeNode* root) {
        return (isValid(root) == -1) ? false : true ;
    }
};
~~~
使用迭代法的情况过于复杂，需要迭代每个节点，同时比较每个节点的左右节点高度从而得出是否平衡的结论
## 257. 二叉树的所有路径
讨论二叉树的所有从顶到叶子的路径。遇到左右子树时会回溯，进入不同的路径
### 链接
https://leetcode.cn/problems/binary-tree-paths/
### 关键词
二叉树，二叉树遍历，回溯
### 难点
掌握函数的入口参数，需要当前节点，和树顶元素到当前节点的路径。这样才能在访问当前节点时，把当前节点的值也放入二叉树路径中\
根据当前节点的类型，（左右子节点都有，单子节点，叶子节点）进行处理。左右节点和单子结点的情况下，走左右两边或有节点的单边。若为叶子节点，则处理完节点后，直接将其push入结果数组中。\
本题的遍历顺序为中左右或中右左都可（因为题目**仅要求树的全部路径，而不在乎顺序**），**处理顺序必须与遍历顺序相同**（因为路径是由顶至叶子节点的）
### 代码
迭代法
~~~c++
class Solution {
private:
    vector<string> res;
    string myStr = "";
public:
    void traverse(TreeNode* root, string s) {
        if (root) {
            if (root->left && root->right)  {
                s += to_string(root->val) + "->";
                traverse(root->left, s);
                traverse(root->right, s);
            }
            else if (root->left) {
                s += to_string(root->val) + "->";
                traverse(root->left, s);
            }
            else if  (root->right) {
                s += to_string(root->val) + "->";
                traverse(root->right, s);
            }
            else {
                s += to_string(root->val);
                res.push_back(s);
            }
        }
    }
    vector<string> binaryTreePaths(TreeNode* root) {
        traverse(root, myStr);
        return res;
    }
};
~~~
## 404.左叶子之和
掌握左子叶的概念
### 链接
https://leetcode.cn/problems/sum-of-left-leaves/description/
### 关键词
二叉树，二叉树遍历
### 难点
递归法：\
递归法中函数的定义就是以当前节点为首的树中的所有做叶子的和。\
自然遍历顺序为中左右，左优先，**处理顺序为左右中**。\
左子叶的判断：\
判断一个节点是否为左子叶，只能从他的父节点进行判断，（即父节点的左节点为叶结点）\
同样，本体也可以通过dfs层次遍历法解决
### 代码
递归法
~~~c++
class Solution {
public:
    int sumOfLeftLeaves(TreeNode* root) {
        if (root) {
            if (root->left && !root->left->left && !root->left->right) {
                return root->left->val + sumOfLeftLeaves(root->right);
            }
            int left = sumOfLeftLeaves(root->left);
            int right = sumOfLeftLeaves(root->right);
            return left + right;
        }
        else {
            return 0;
        }
    }
};
~~~
## 513.找树左下角的值
特别的左子叶节点
### 链接
https://leetcode.cn/problems/find-bottom-left-tree-value/description/
### 关键词
二叉树，二叉树遍历
### 难点
本题**看似是在左子叶之和的基础上添加了最深最左的叶子节点的条件**，难度增加。但其实需要求的是最深层的最左节点的值\
本题与最深最左叶子节点的区别在于，**单纯只有一个节点的树，虽然不被视为叶子节点，但可以被本题认可**\
因此需要做出改变，不在是比较左子叶，而是比较每一个子叶。至于最左的要求，则交给本体的遍历和处理顺序（**左优先**）处理\
如果只是求左子叶，可以通过父节点求。但若加上最深的左子叶条件，就需要额外增加一个深度的度量\
在全局添加一个最大深度变量，同时为每个节点都额外标记一个当前节点的深度，通过深度比较而找出最深的节点\
由于本题的遍历顺序和处理顺序都为中左右，在同一层中，左优先于右，因此临时变量只会保存一层中最左边的值，只有在深度增加时才会刷新。
### 代码
递归法
~~~c++
class Solution {
private:
    int res = 0;
    int maxDepth = -1;
public:
    Solution() {
        res = 0;
    }
    void traverse(TreeNode* node, int depth) {
        if (node) {
            if (!node->left && !node->right) {
                if (depth > maxDepth) {
                    res = node->val;
                    maxDepth = depth;
                }
                return;
            }
            traverse(node->left, depth + 1);
            traverse(node->right, depth + 1);
        }
    }
    int findBottomLeftValue(TreeNode* root) {
        traverse(root, 1);
        return res;
    }
};
~~~
